# MorrisHillsHighSchoolLibraryApp

./: LICENSE  MorrisHillsHighSchool_6946_SravanJayanthi_MobileApplicationDevelopment_Instructions.txt  MorrisHillsHighSchool_6946_SravanJayanthi_MobileApplicationDevelopment_StatementofAssurance.docx  MorrisHillsHighSchool_6946_SravanJayanthi_MobileApplicationDevelopment_readme.txt  README.md  build.gradle  google-services.json  instructions.md  local.properties  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sravan/applibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_reg.xml  button_register.xml  button_register_invert.xml  button_sign.xml  button_sign_in.xml  button_sign_in_invert.xml  launch_screen.xml
app/src/main/res/layout/: activity_backpack.xml  activity_book.xml  activity_book_reserve.xml  activity_book_return.xml  activity_books.xml  activity_calendar.xml  activity_event.xml  activity_instructions.xml  activity_liscence.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_report.xml  activity_resource.xml  app_bar_backpack.xml  app_bar_book.xml  app_bar_book_reserve.xml  app_bar_book_return.xml  app_bar_books.xml  app_bar_bottom.xml  app_bar_calendar.xml  app_bar_event.xml  app_bar_main.xml  app_bar_maps.xml  app_bar_resource.xml  books_item_view.xml  content_backpack.xml  content_books.xml  content_books_detail.xml  content_books_reserve.xml  content_books_return.xml  content_calendar.xml  content_calendar_detail.xml  content_home.xml  content_login.xml  content_maps.xml  content_register.xml  content_resources.xml  events_calendar.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
