<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:layout_marginTop="48dp"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">


        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/twitterView"
            style="@android:style/TextAppearance.Holo.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tw__composer_blue"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <Button
            android:id="@+id/bt_recommended_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center|start"
            android:text="@string/rec_book" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommended_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible" />


        <Button
            android:id="@+id/bt_trending_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:text="@string/tre_book" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_events_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:text="@string/event_cal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible" />

    </LinearLayout>


</ScrollView>
